apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: loginbmi-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.56.100-192.168.56.120
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: loginbmi-l2
  namespace: metallb-system

